server.port=9090
spring.output.ansi.enabled=ALWAYS
spring.application.name=credit-card-system

# Defines which profile the application starts up with; dev, prod (includes security).
spring.profiles.active=dev

# Swagger
swagger.tryitout.enabled=true

# Turning the DEBUG mode dynamically
management.endpoints.web.exposure.include=loggers,health,info
management.endpoint.loggers.enabled=true

# Database connection
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:creditcardsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
